server {
    root /var/www/html;

    location / {
        try_files $uri @backend;
    }

    location ~* /\.(ht|svn|git) {
        deny all;
    }

    location @backend {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_pass app:9000;
        fastcgi_connect_timeout 5s;
        fastcgi_read_timeout 60s;
    }

    location ~*^.+\.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|zip|tgz|gz|rar|bz2|doc|xls|mpe?g|avi|ogv|flv|wmv|svgz?|ttf|ttc|otf|eot|pdf|ppt|tar|bmp|rtf|woff2?)$
    {
        root   /var/www/html/public;
    }
}
